const inputToOutput = {
    "0": 63,
    "1": 63,
    "2": 42,
    "3": 43,
    "4": 36,
    "5": 37,
    "6": 38,
    "7": 39,
    "8": 43,
    "9": 43,
    "10": 42,
    "11": 43,
    "12": 44,
    "13": 45,
    "14": 46,
    "15": 47,
    "16": 49,
    "17": 49,
    "18": 50,
    "19": 51,
    "20": 52,
    "21": 53,
    "22": 54,
    "23": 55,
    "24": 57,
    "25": 57,
    "26": 58,
    "27": 59,
    "28": 60,
    "29": 61,
    "30": 62,
    "31": 63,
    "32": 43,
    "33": 43,
    "34": 42,
    "35": 43,
    "36": 36,
    "37": 37,
    "38": 38,
    "39": 39,
    "40": 43,
    "41": 43,
    "42": 42,
    "43": 43,
    "44": 44,
    "45": 45,
    "46": 46,
    "47": 47,
    "48": 49,
    "49": 49,
    "50": 50,
    "51": 51,
    "52": 52,
    "53": 53,
    "54": 54,
    "55": 55,
    "56": 57,
    "57": 57,
    "58": 58,
    "59": 59,
    "60": 60,
    "61": 61,
    "62": 62,
    "63": 63
};

export {
    inputToOutput
}